<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="south" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(750,270)" to="(750,280)" />
    <wire from="(210,530)" to="(210,540)" />
    <wire from="(510,190)" to="(510,200)" />
    <wire from="(110,70)" to="(350,70)" />
    <wire from="(130,10)" to="(370,10)" />
    <wire from="(70,310)" to="(70,330)" />
    <wire from="(460,460)" to="(460,490)" />
    <wire from="(650,250)" to="(650,270)" />
    <wire from="(610,450)" to="(610,490)" />
    <wire from="(720,220)" to="(720,390)" />
    <wire from="(80,420)" to="(110,420)" />
    <wire from="(520,390)" to="(540,390)" />
    <wire from="(640,590)" to="(660,590)" />
    <wire from="(450,490)" to="(460,490)" />
    <wire from="(90,370)" to="(100,370)" />
    <wire from="(560,340)" to="(640,340)" />
    <wire from="(800,380)" to="(800,560)" />
    <wire from="(450,240)" to="(520,240)" />
    <wire from="(590,40)" to="(730,40)" />
    <wire from="(530,410)" to="(540,410)" />
    <wire from="(30,150)" to="(90,150)" />
    <wire from="(550,10)" to="(730,10)" />
    <wire from="(210,260)" to="(210,270)" />
    <wire from="(90,140)" to="(90,150)" />
    <wire from="(110,320)" to="(110,330)" />
    <wire from="(250,520)" to="(370,520)" />
    <wire from="(110,320)" to="(160,320)" />
    <wire from="(300,350)" to="(300,370)" />
    <wire from="(280,410)" to="(280,430)" />
    <wire from="(400,210)" to="(400,230)" />
    <wire from="(540,350)" to="(640,350)" />
    <wire from="(650,220)" to="(650,250)" />
    <wire from="(320,150)" to="(680,150)" />
    <wire from="(650,380)" to="(800,380)" />
    <wire from="(590,400)" to="(590,440)" />
    <wire from="(750,270)" to="(770,270)" />
    <wire from="(390,70)" to="(390,180)" />
    <wire from="(520,40)" to="(540,40)" />
    <wire from="(570,70)" to="(570,300)" />
    <wire from="(190,270)" to="(210,270)" />
    <wire from="(730,330)" to="(730,430)" />
    <wire from="(460,390)" to="(470,390)" />
    <wire from="(240,250)" to="(250,250)" />
    <wire from="(360,250)" to="(360,310)" />
    <wire from="(340,410)" to="(470,410)" />
    <wire from="(520,40)" to="(520,160)" />
    <wire from="(660,360)" to="(660,370)" />
    <wire from="(560,100)" to="(610,100)" />
    <wire from="(140,480)" to="(140,490)" />
    <wire from="(100,360)" to="(100,370)" />
    <wire from="(460,290)" to="(640,290)" />
    <wire from="(170,510)" to="(220,510)" />
    <wire from="(610,100)" to="(610,170)" />
    <wire from="(130,610)" to="(300,610)" />
    <wire from="(120,40)" to="(290,40)" />
    <wire from="(50,320)" to="(90,320)" />
    <wire from="(320,340)" to="(320,370)" />
    <wire from="(120,460)" to="(120,490)" />
    <wire from="(290,40)" to="(520,40)" />
    <wire from="(470,100)" to="(560,100)" />
    <wire from="(600,200)" to="(600,370)" />
    <wire from="(650,220)" to="(670,220)" />
    <wire from="(740,300)" to="(770,300)" />
    <wire from="(460,190)" to="(480,190)" />
    <wire from="(410,10)" to="(410,180)" />
    <wire from="(50,10)" to="(130,10)" />
    <wire from="(290,590)" to="(300,590)" />
    <wire from="(570,300)" to="(640,300)" />
    <wire from="(190,250)" to="(200,250)" />
    <wire from="(650,510)" to="(650,560)" />
    <wire from="(120,300)" to="(120,360)" />
    <wire from="(130,550)" to="(130,610)" />
    <wire from="(540,40)" to="(540,350)" />
    <wire from="(520,330)" to="(640,330)" />
    <wire from="(670,180)" to="(670,190)" />
    <wire from="(610,100)" to="(730,100)" />
    <wire from="(120,40)" to="(120,240)" />
    <wire from="(500,10)" to="(550,10)" />
    <wire from="(270,340)" to="(320,340)" />
    <wire from="(90,320)" to="(90,330)" />
    <wire from="(110,420)" to="(110,430)" />
    <wire from="(340,250)" to="(340,270)" />
    <wire from="(460,370)" to="(460,390)" />
    <wire from="(730,330)" to="(770,330)" />
    <wire from="(70,310)" to="(110,310)" />
    <wire from="(270,340)" to="(270,370)" />
    <wire from="(130,520)" to="(130,550)" />
    <wire from="(450,70)" to="(450,160)" />
    <wire from="(660,250)" to="(660,270)" />
    <wire from="(650,400)" to="(650,420)" />
    <wire from="(650,560)" to="(800,560)" />
    <wire from="(410,10)" to="(500,10)" />
    <wire from="(390,330)" to="(390,430)" />
    <wire from="(460,310)" to="(490,310)" />
    <wire from="(570,70)" to="(730,70)" />
    <wire from="(550,310)" to="(640,310)" />
    <wire from="(150,300)" to="(150,350)" />
    <wire from="(300,410)" to="(310,410)" />
    <wire from="(270,100)" to="(470,100)" />
    <wire from="(270,100)" to="(270,170)" />
    <wire from="(460,490)" to="(520,490)" />
    <wire from="(210,250)" to="(210,260)" />
    <wire from="(90,370)" to="(90,380)" />
    <wire from="(90,100)" to="(270,100)" />
    <wire from="(450,70)" to="(570,70)" />
    <wire from="(170,300)" to="(170,510)" />
    <wire from="(50,100)" to="(90,100)" />
    <wire from="(50,100)" to="(50,320)" />
    <wire from="(450,360)" to="(450,450)" />
    <wire from="(530,410)" to="(530,450)" />
    <wire from="(570,400)" to="(590,400)" />
    <wire from="(150,350)" to="(300,350)" />
    <wire from="(260,410)" to="(280,410)" />
    <wire from="(340,250)" to="(360,250)" />
    <wire from="(400,230)" to="(420,230)" />
    <wire from="(190,260)" to="(210,260)" />
    <wire from="(250,250)" to="(260,250)" />
    <wire from="(210,530)" to="(220,530)" />
    <wire from="(50,40)" to="(120,40)" />
    <wire from="(650,250)" to="(660,250)" />
    <wire from="(640,560)" to="(650,560)" />
    <wire from="(390,430)" to="(640,430)" />
    <wire from="(390,70)" to="(450,70)" />
    <wire from="(290,40)" to="(290,170)" />
    <wire from="(590,440)" to="(640,440)" />
    <wire from="(90,100)" to="(90,110)" />
    <wire from="(80,410)" to="(80,420)" />
    <wire from="(310,400)" to="(310,410)" />
    <wire from="(500,10)" to="(500,160)" />
    <wire from="(460,310)" to="(460,330)" />
    <wire from="(140,480)" to="(180,480)" />
    <wire from="(130,550)" to="(170,550)" />
    <wire from="(90,150)" to="(320,150)" />
    <wire from="(520,240)" to="(520,330)" />
    <wire from="(660,590)" to="(810,590)" />
    <wire from="(350,70)" to="(350,170)" />
    <wire from="(340,300)" to="(340,410)" />
    <wire from="(360,210)" to="(360,250)" />
    <wire from="(360,310)" to="(440,310)" />
    <wire from="(370,280)" to="(640,280)" />
    <wire from="(560,100)" to="(560,340)" />
    <wire from="(320,150)" to="(320,340)" />
    <wire from="(650,390)" to="(650,400)" />
    <wire from="(360,250)" to="(420,250)" />
    <wire from="(700,280)" to="(750,280)" />
    <wire from="(540,40)" to="(590,40)" />
    <wire from="(60,360)" to="(60,370)" />
    <wire from="(70,370)" to="(70,380)" />
    <wire from="(260,400)" to="(260,410)" />
    <wire from="(700,290)" to="(740,290)" />
    <wire from="(160,300)" to="(160,320)" />
    <wire from="(280,330)" to="(390,330)" />
    <wire from="(250,230)" to="(250,250)" />
    <wire from="(660,510)" to="(660,590)" />
    <wire from="(380,320)" to="(380,600)" />
    <wire from="(660,400)" to="(660,420)" />
    <wire from="(550,10)" to="(550,310)" />
    <wire from="(370,10)" to="(370,170)" />
    <wire from="(650,180)" to="(670,180)" />
    <wire from="(110,70)" to="(110,240)" />
    <wire from="(610,450)" to="(640,450)" />
    <wire from="(500,200)" to="(510,200)" />
    <wire from="(460,370)" to="(600,370)" />
    <wire from="(200,540)" to="(210,540)" />
    <wire from="(370,280)" to="(370,520)" />
    <wire from="(180,300)" to="(180,480)" />
    <wire from="(150,350)" to="(150,530)" />
    <wire from="(450,450)" to="(530,450)" />
    <wire from="(120,360)" to="(250,360)" />
    <wire from="(280,210)" to="(280,330)" />
    <wire from="(130,300)" to="(130,430)" />
    <wire from="(740,290)" to="(740,300)" />
    <wire from="(520,390)" to="(520,400)" />
    <wire from="(50,70)" to="(110,70)" />
    <wire from="(670,220)" to="(720,220)" />
    <wire from="(290,460)" to="(290,590)" />
    <wire from="(250,360)" to="(250,370)" />
    <wire from="(50,320)" to="(50,330)" />
    <wire from="(590,40)" to="(590,170)" />
    <wire from="(110,300)" to="(110,310)" />
    <wire from="(330,600)" to="(380,600)" />
    <wire from="(460,460)" to="(640,460)" />
    <wire from="(550,490)" to="(610,490)" />
    <wire from="(200,230)" to="(250,230)" />
    <wire from="(480,190)" to="(480,200)" />
    <wire from="(300,410)" to="(300,430)" />
    <wire from="(810,370)" to="(810,590)" />
    <wire from="(440,310)" to="(440,330)" />
    <wire from="(200,230)" to="(200,250)" />
    <wire from="(490,230)" to="(490,310)" />
    <wire from="(350,70)" to="(390,70)" />
    <wire from="(370,10)" to="(410,10)" />
    <wire from="(650,360)" to="(650,380)" />
    <wire from="(660,370)" to="(810,370)" />
    <wire from="(130,10)" to="(130,240)" />
    <wire from="(700,430)" to="(730,430)" />
    <wire from="(500,400)" to="(520,400)" />
    <wire from="(150,530)" to="(170,530)" />
    <wire from="(650,390)" to="(720,390)" />
    <wire from="(60,370)" to="(70,370)" />
    <wire from="(380,320)" to="(640,320)" />
    <wire from="(470,100)" to="(470,160)" />
    <wire from="(650,400)" to="(660,400)" />
    <comp lib="1" name="AND Gate" loc="(500,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(130,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,460)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,560)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(60,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,10)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(640,590)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="S1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(260,250)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(80,410)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,600)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(670,220)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,210)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(200,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(360,210)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(120,460)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Text" loc="(15,154)">
      <a name="text" val="B0'" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="Constant" loc="(650,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,200)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,300)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(250,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(280,210)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(450,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(640,270)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,40)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(460,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(450,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,250)">
      <a name="facing" val="west" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(100,240)">
      <a name="Facing" val="south" />
    </comp>
    <comp lib="1" name="Constant" loc="(430,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(450,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(90,140)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,190)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(640,420)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(310,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(340,300)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,330)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,230)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(100,360)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

