Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Board232.ucf -p xc3s250e-cp132-5 Board232.ngc
Board232.ngd

Reading NGO file
"C:/Users/erene/OneDrive/Belgeler/Dersler/20182/CENG232/hw4/part2_submit/Board23
2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Board232.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 140092 kilobytes

Writing NGD file "Board232.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Board232.bld"...
