Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/erene/OneDrive/Belgeler/Dersler/20182/CENG232/hw3/part2/hw3_part_2_2019/hw3_part_2_2019/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> Parameter xsthdpdir set to C:/Users/erene/OneDrive/Belgeler/Dersler/20182/CENG232/hw3/part2/hw3_part_2_2019/hw3_part_2_2019/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "lab3_2.v" in library work
Module <isPrime> compiled
Module <nextPrime> compiled
Module <lab3_2> compiled
No errors in compilation
Analysis of file <"isPrime.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.34 secs
 
--> 

Total memory usage is 221060 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

