
*******************************************************************************
* Tic-Tac-Toe                                                                 *
* by Selim Temizer                                                            *
*******************************************************************************

    Cells                  Board
.-----------.          .-----------.
| 0 | 1 | 2 |          |   |   |   |
|-----------|          |-----------|
| 3 | 4 | 5 |          |   |   |   |
|-----------|          |-----------|
| 6 | 7 | 8 |          |   |   |   |
'-----------'          '-----------'

Player X, enter your next move (0-8) : 
    Cells                  Board
.-----------.          .-----------.
| 0 | 1 | 2 |          | X |   |   |
|-----------|          |-----------|
| 3 | 4 | 5 |          |   |   |   |
|-----------|          |-----------|
| 6 | 7 | 8 |          |   |   |   |
'-----------'          '-----------'

Player O, enter your next move (0-8) : 
    Cells                  Board
.-----------.          .-----------.
| 0 | 1 | 2 |          | X |   |   |
|-----------|          |-----------|
| 3 | 4 | 5 |          |   | O |   |
|-----------|          |-----------|
| 6 | 7 | 8 |          |   |   |   |
'-----------'          '-----------'

Player X, enter your next move (0-8) : 
    Cells                  Board
.-----------.          .-----------.
| 0 | 1 | 2 |          | X |   |   |
|-----------|          |-----------|
| 3 | 4 | 5 |          |   | O |   |
|-----------|          |-----------|
| 6 | 7 | 8 |          |   |   | X |
'-----------'          '-----------'

Player O, enter your next move (0-8) : 
    Cells                  Board
.-----------.          .-----------.
| 0 | 1 | 2 |          | X |   |   |
|-----------|          |-----------|
| 3 | 4 | 5 |          |   | O |   |
|-----------|          |-----------|
| 6 | 7 | 8 |          | O |   | X |
'-----------'          '-----------'

Player X, enter your next move (0-8) : 
    Cells                  Board
.-----------.          .-----------.
| 0 | 1 | 2 |          | X |   | X |
|-----------|          |-----------|
| 3 | 4 | 5 |          |   | O |   |
|-----------|          |-----------|
| 6 | 7 | 8 |          | O |   | X |
'-----------'          '-----------'

Player O, enter your next move (0-8) : 
    Cells                  Board
.-----------.          .-----------.
| 0 | 1 | 2 |          | X | O | X |
|-----------|          |-----------|
| 3 | 4 | 5 |          |   | O |   |
|-----------|          |-----------|
| 6 | 7 | 8 |          | O |   | X |
'-----------'          '-----------'

Player X, enter your next move (0-8) : 
    Cells                  Board
.-----------.          .-----------.
| 0 | 1 | 2 |          | X | O | X |
|-----------|          |-----------|
| 3 | 4 | 5 |          |   | O | X |
|-----------|          |-----------|
| 6 | 7 | 8 |          | O |   | X |
'-----------'          '-----------'

Player X WINS (right column)!

Good game. Have a nice day!

1 random numbers were generated during the game play.

